{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "baseUrl": ".",
    "noEmit": false,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}